# mvn-helloworld

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/java/com/olcha/hashing/: App.java
src/test/java/com/olcha/hashing/: AppTest.java
